<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ig221"
    tools:context=".game_15">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/text_view_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0CD7F1"
            android:gravity="center"
            android:text="Steps: 0"
            android:textColor="#AE1E1F20"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0CD7F1"
            android:gravity="center"
            android:text="Time 00:00:00"
            android:textColor="#AE1E1F20"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--        First row-->
        <Button
            android:id="@+id/btn1"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:text="1"
            android:textColor="#DFF4EDED"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            app:backgroundTint="#4B9ADA" />
        <Button
            android:id="@+id/btn2"
            android:layout_toEndOf="@+id/btn1"
            android:layout_alignParentTop="true"
            android:tag="01"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="2"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn3"
            android:layout_toEndOf="@+id/btn2"
            android:layout_alignParentTop="true"
            android:tag="02"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="3"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn4"
            android:layout_toEndOf="@+id/btn3"
            android:layout_alignParentTop="true"
            android:tag="03"
            style="@style/ButtonStyle"
            android:text="4"
            android:textColor="#DFF4EDED"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>

        <!--        second row-->
        <Button
            android:id="@+id/btn5"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn1"
            android:tag="10"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="5"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn6"
            android:layout_toEndOf="@+id/btn1"
            android:layout_below="@+id/btn1"
            android:tag="11"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="6"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn7"
            android:layout_toEndOf="@+id/btn2"
            android:layout_below="@+id/btn2"
            android:tag="12"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="7"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn8"
            android:layout_toEndOf="@+id/btn3"
            android:layout_below="@+id/btn2"
            android:tag="13"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="8"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>

        <!--        third row-->
        <Button
            android:id="@+id/btn9"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn5"
            android:tag="20"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="9"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn10"
            android:layout_toEndOf="@+id/btn5"
            android:layout_below="@+id/btn5"
            android:tag="21"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="10"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn11"
            android:layout_toEndOf="@+id/btn6"
            android:layout_below="@+id/btn5"
            android:tag="22"
            style="@style/ButtonStyle"
            android:text="11"
            android:textColor="#DFF4EDED"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"/>
        <Button
            android:id="@+id/btn12"
            android:layout_toEndOf="@+id/btn11"
            android:layout_below="@+id/btn6"
            android:tag="23"
            style="@style/ButtonStyle"
            android:text="12"
            android:textColor="#DFF4EDED"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            app:backgroundTint="#4B9ADA"/>

        <!--        Forth row-->
        <Button
            android:id="@+id/btn13"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn9"
            android:tag="30"
            style="@style/ButtonStyle"
            android:text="13"
            android:textColor="#DFF4EDED"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"
           />
        <Button
            android:id="@+id/btn14"
            android:layout_toEndOf="@+id/btn9"
            android:layout_below="@+id/btn10"
            android:tag="31"
            style="@style/ButtonStyle"
            android:text="14"
            android:textColor="#DFF4EDED"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"
            />
        <Button
            android:id="@+id/btn15"
            android:layout_toEndOf="@+id/btn10"
            android:layout_below="@+id/btn11"
            android:tag="32"
            style="@style/ButtonStyle"
            android:textColor="#DFF4EDED"
            android:text="15"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"
            app:backgroundTint="#4B9ADA"
           />
        <Button
            android:id="@+id/btn16"
            android:layout_toEndOf="@+id/btn3"
            android:layout_below="@+id/btn12"
            android:tag="33"
            style="@style/ButtonStyle"
            android:background="@color/colorFreeButton"
            android:text=""
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            android:textColor="#DFF4EDED"
            app:backgroundTint="#4B9ADA"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:id="@+id/btn_shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Shuffle"
            android:textSize="28sp"
            android:textColor="#AE1E1F20"
            android:fontFamily="@font/bangers"
            android:background="@drawable/newbtn" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/newbtn"
            android:textSize="28dp"
            android:textColor="#AE1E1F20"
            android:fontFamily="@font/bangers"
            android:text="Stop"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:background="#00EBECE1"
        android:fontFamily="@font/bangers"
        android:text="  GAME OF FIFTEEN"
        android:textColor="#CE1B1918"
        android:textSize="45sp"
         />

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="310dp"
        android:background="@drawable/newbtn"
        android:fontFamily="@font/bangers"
        android:textColor="#AE1E1F20"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Stats"
         />

</FrameLayout>