<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/jaga1"

    tools:context=".ticTakToe">

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="84dp"
        android:fontFamily="@font/bangers"
        android:text="@string/homeTitle"
        android:layout_marginLeft="30dp"
        android:textColor="#E203A9F4"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:fontFamily="@font/bangers"
        android:text="@string/playButton"
        android:textColor="#F1EEEE"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>